<?xml version="1.0" encoding="UTF-8"?>
<rule>
    <search type="regexp" modifiers="iusU">
        <![CDATA[
        <script>.*'GoogleAnalyticsObject.*google-analytics.com.*<\/script>
        ]]>
    </search>
    <replace><![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4831855-20', 'auto');
  ga('send', 'pageview');

</script>
    ]]></replace>
</rule>
