<?xml version="1.0" encoding="UTF-8"?>
<rule>
    <search type="regexp" modifiers="iusU">
        <![CDATA[
        <link rel="icon" type="image\/png" href=".*" sizes=".*">
        ]]>
    </search>
    <replace><![CDATA[]]></replace>
</rule>
